Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="227*">

                </RowDefinition>
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" HorizontalAlignment="Left" Width="380" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" Height="116" Margin="0,83,0,28">
                <Image Source="Images/Home.png" Height="65" Width="80"/>
                <TextBlock Text="Home Page"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="usernameTextBox" 
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White" 
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Height="25"
                             HorizontalContentAlignment="Left"                             
                             Margin="63,0,0,0" Text="Username"
                             />
                    <iconPacks:PackIconMaterial Kind="Account"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordTextBox" 
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White" 
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Height="25"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Margin="63,0,0,0" Password="password"
                             />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="loginButton" 
                            Content="Login" 
                            HorizontalAlignment="Center"
                            Height="40"
                            Margin="63,0,0,0"
                            VerticalAlignment="Top" 
                            Width="100" 
                            FontSize="25" 
                            Click="LoginButton_Click" RenderTransformOrigin="0.493,0.508"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="registerButton" 
                            Content="Register" 
                            HorizontalAlignment="Center"
                            Height="40"
                            Margin="217,-90,0,0"
                            VerticalAlignment="Top" 
                            Width="100" 
                            FontSize="25" Click="registerButton_Click" 
                            />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
